M201 X500.00 Y500.00 Z100.00 E5000.00 ;Setup machine max acceleration
M203 X500.00 Y500.00 Z10.00 E50.00 ;Setup machine max feedrate
M204 P500.00 R1000.00 T500.00 ;Setup Print/Retract/Travel acceleration
M205 X8.00 Y8.00 Z0.40 E5.00 ;Setup Jerk
M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate

M140 S{material_bed_temperature} ; start preheating the bed
M104 S{material_print_temperature} ?T0 ; start preheating hotend
G28 ; home
M190 S{material_bed_temperature} ; heat to bed setting in Cura and WAIT
M109 S{material_print_temperature} ?T0 ; heat hotend to setting in Cura and WAIT

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
M300 S1000 P500 ; chirp to indicate starting to print

;*** start - vertical initial line ***
;G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
;G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
;G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
;G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
;*** end - vertical initial line ***

;*** start horizontal line ***
G1 X0.1 Y10 Z0.3 F5000.0 ; Move to start position
G1 X200.0 Y10 Z0.3 F1500.0 E15 ; Draw the first line
G1 X200.0 Y10.3 Z0.3 F5000.0 ; Move to side a little
G1 X0.1 Y10.3 Z0.3 F1500.0 E30 ; Draw the second line
;*** end - horizontal initial line ***

G92 E0 ; Reset Extruder
G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
